<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inmobiliaria</title>

    <!--Link fuentes de font google-->
    <link href="https://fonts.googleapis.com/css2?family=Manjari&display=swap" rel="stylesheet">

    <!--Libreria de sweetalert 2-->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>

    <link rel="stylesheet"  href="estilos.css">

    <!--Libreria de jquery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>
<body>
    <form class="formulario">
        <h1>Simulador Inmobiliaria</h1>
        <h1 style="text-align" >Simulador Inmobiliaria</h1>
        <div class="contenedor">
          
            <!--Campos de registro-->
                    <label>Tipo Inmueble</label> 
                    <div class="input-contenedor">
                    <select class="tipo_inmueble" name="tipo_inmueble" id="tipo_inmueble" onchange="calcular_valores()">
                        <option value="">Elige una opción</option>
                        <option value="apto">Apartamento</option>
                        <option value="casa">Casa</option>
                        </select><label id="mensaje_tipo_inmueble" class="obligatorio"></label>
            </div> 
                        
                <label>Ciudad</label> 
                <div class="input-contenedor">
                <input type="text" class="solo_letras" id="ciudad" placeholder="Ingrese una Ciudad"> 
                <label id="mensaje_ciudad" class="obligatorio"></label>  
            </div> 
          
                <label>Dirección</label> 
            <div class="input-contenedor"> 
                <input type="text"  id="direccion" placeholder="Ingrese una Dirección"> 
                <label id="mensaje_direccion" class="obligatorio"></label> 
            </div> 
                       
                <label>Fecha Construcción</label>
            <div class="input-contenedor">
                <input type="date" class="fecha" name="fecha" id="fecha">
                <label id="mensaje_fecha" class="obligatorio"></label>
            </div> 

            
                <label>Area en Metros Cuadrados</label>
            <div class="input-contenedor">
                <input type="text" class="solo_numeros" name="area" id="area" placeholder="Ingrese el valor del area M²" oninput="calcular_valores()">
                <label id="mensaje_area" class="obligatorio" ></label> 
            </div> 

            
                <label>Valor Metro Cuadrado(Cop)</label>
            <div class="input-contenedor">
                <td><input type="text" class="solo_numeros" name="valor_metro" id="valor_metro" readonly="readonly">
                <label id="mensaje_valor_metro" class="obligatorio" ></label>
            </div>

        
                <label>Valor Inmueble(Cop)</label>
            <div class="input-contenedor">
                <td><input type="text" class="solo_numeros" name="valor_inmueble_cop" id="valor_inmueble_cop" readonly="readonly">
                <label id="mensaje_valor_inmueble_cop" class="obligatorio" ></label>
            </div>

            
                <label>Valor Inmueble(USD)</label> 
            <div class="input-contenedor">
                <td><input type="text" class="solo_numeros" name="valor_inmueble_usd" id="valor_inmueble_usd" readonly="readonly">
                <label id="mensaje_valor_inmueble_usd" class="obligatorio" ></label>
            </div> 


        <div class="btnimprimir" align="center">
            <button class="btnprint"  id="btncalcular" title="Clic aquí para calcuar">Calcular</button> 
            <button class="btnprint" id="btnlimpiar" title="Clic aquí para limpiar">Limpiar</button>
            <button class="btnprint" id="btnimprimir"  title="Clic aquí para Imprimir" onclick="window.print()"> <i class="fas fa-print"></i> Imprimir </button> 
        </div>
    </form>
    <!--Pie de pagina-->
    <div> <footer class="footer "> <p>Ruby Marcela Naranjo Romero <br> Derechos reservados 2020 ©</p></footer> </div>


</body>
    <script src="js/funciones.js"></script>
</html>